
@main-color: #753a88;
@assist-color:#cc2b5e;


.main-sider{
    background: @main-color;
}
.main-header{
    background: @main-color;
    background-image: -webkit-gradient(linear,right top,left top,from(@assist-color),to(@main-color));
}

.main-content{
    position: relative;
    // background-image: url("~@images/test.jpg");
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-size:cover;
}
