.header-nav {
    width     : 100%;
    height    : 100%;
    overflow  : hidden;
    text-align: right;
    font-size : 14px;
    color     : #ffffff;

    h6 {
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    span{
        margin: 0 22px 0 4px;
    }

    button{
        background: transparent;
        font-size: 14px;
        margin-top: 0;
        padding: 0;
        letter-spacing: 1px;
        color: white;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        border-radius: 0;
        text-shadow:none;
        transition:none;
        position: relative;
    }
}