@white:#ffffff;
@main-color: #753a88;
@child-color:rgb(125, 56, 132);
@select-color:rgb(140, 96, 165);


.logo-icon{
    width: 36px;
    height: 36px;
    background: url("~@images/logo.png") center center no-repeat;
    background-size: 100% auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 3px;
    position: relative;
    top: -3px;
}


.left-nav{
    position:relative;
    width: 100%;
    height: 100%;
    user-select: none;
    -webkit-user-select: none;

    .left-nav-title{
        color: @white;
        font-size: 26px;
        height: 64px;
        line-height: 64px;
        overflow: hidden;
        text-align: center;
    }

    .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
        background: @main-color;
    }

    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        background: @child-color;
        -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) inset;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) inset;
    }

    .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
        background: @select-color;
    }

    ::selection{
        background: transparent;
    }

    .left-nav-menu-box{
        position: absolute;
        top:64px;
        bottom: 0;
        left: 0;
        overflow-y: auto;
        right: 0;
        width: 100%;
    }
    
}

.left-nav-close{
    width: 15px;
    height: 70px;
    background: @main-color;
    color: @white;
    position: absolute;
    right: -15px;
    top:50%;
    margin-top: -10px;
    font-size: 12px;
    cursor: pointer;
    line-height: 70px;
    display: block;
    border-radius: 0 5px 5px 0;
    z-index: 1;
}
